{
  "name": "overwatch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "core:build": "yarn workspace @overwatch/core build",
    "core:test": "yarn workspace @overwatch/core test",
    "demo:watch": "concurrently -n Core,Demo \"yarn workspace @overwatch/core watch\" \"yarn workspace demo start\"",
    "demo:build": "yarn workspace demo build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10"
  }
}
